/*============================================================================
 * UnifiedFloppyTool - Light Mode Theme
 * Version: 1.0.0
 * 
 * Design Philosophy:
 * - Clean, professional light aesthetic
 * - High contrast for readability
 * - Subtle shadows and borders
 * - Consistent 8px spacing grid
 *============================================================================*/

/*----------------------------------------------------------------------------
 * Global Defaults
 *----------------------------------------------------------------------------*/
* {
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", sans-serif;
    font-size: 13px;
    outline: none;
}

QWidget {
    background-color: #f5f5f5;
    color: #1a1a2e;
    selection-background-color: #4a90d9;
    selection-color: #ffffff;
}

/*----------------------------------------------------------------------------
 * Main Window
 *----------------------------------------------------------------------------*/
QMainWindow {
    background-color: #f5f5f5;
}

QMainWindow::separator {
    background-color: #d0d0d0;
    width: 1px;
    height: 1px;
}

/*----------------------------------------------------------------------------
 * Menu Bar
 *----------------------------------------------------------------------------*/
QMenuBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px 8px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #e8e8e8;
}

QMenuBar::item:pressed {
    background-color: #d0d0d0;
}

QMenu {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 8px 0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

QMenu::item {
    padding: 8px 32px 8px 16px;
    margin: 0 8px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #e8f0fc;
    color: #1a5fb4;
}

QMenu::separator {
    height: 1px;
    background-color: #e0e0e0;
    margin: 8px 16px;
}

/*----------------------------------------------------------------------------
 * Tool Bar
 *----------------------------------------------------------------------------*/
QToolBar {
    background-color: #ffffff;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    padding: 4px;
    spacing: 4px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 8px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #e8e8e8;
}

QToolButton:pressed {
    background-color: #d0d0d0;
}

QToolButton:checked {
    background-color: #4a90d9;
    color: #ffffff;
}

/*----------------------------------------------------------------------------
 * Tab Widget
 *----------------------------------------------------------------------------*/
QTabWidget::pane {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: -1px;
}

QTabBar {
    background: transparent;
}

QTabBar::tab {
    background-color: transparent;
    color: #666666;
    padding: 10px 20px;
    margin-right: 4px;
    border-bottom: 2px solid transparent;
}

QTabBar::tab:hover {
    color: #1a1a2e;
    background-color: #e8e8e8;
    border-radius: 6px 6px 0 0;
}

QTabBar::tab:selected {
    color: #4a90d9;
    border-bottom: 2px solid #4a90d9;
}

/*----------------------------------------------------------------------------
 * Group Box
 *----------------------------------------------------------------------------*/
QGroupBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    margin-top: 16px;
    padding: 16px;
    padding-top: 24px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    top: 4px;
    padding: 0 8px;
    background-color: #ffffff;
    color: #4a90d9;
    font-weight: 600;
}

/*----------------------------------------------------------------------------
 * Push Button
 *----------------------------------------------------------------------------*/
QPushButton {
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: 500;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #d8d8d8;
    border-color: #b0b0b0;
}

QPushButton:pressed {
    background-color: #c8c8c8;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    color: #a0a0a0;
    border-color: #e0e0e0;
}

/* Primary Button */
QPushButton[primary="true"],
QPushButton#btnStart {
    background-color: #4a90d9;
    border-color: #3a7bc8;
    color: #ffffff;
}

QPushButton[primary="true"]:hover,
QPushButton#btnStart:hover {
    background-color: #5a9fe8;
}

QPushButton[primary="true"]:pressed,
QPushButton#btnStart:pressed {
    background-color: #3a80c8;
}

/* Danger Button */
QPushButton[danger="true"],
QPushButton#btnStop {
    background-color: #e74c3c;
    border-color: #c0392b;
    color: #ffffff;
}

QPushButton[danger="true"]:hover,
QPushButton#btnStop:hover {
    background-color: #ec7063;
}

/*----------------------------------------------------------------------------
 * Line Edit / Text Input
 *----------------------------------------------------------------------------*/
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #4a90d9;
}

QLineEdit:focus {
    border-color: #4a90d9;
    border-width: 2px;
}

QLineEdit:disabled {
    background-color: #f5f5f5;
    color: #a0a0a0;
}

QLineEdit[readOnly="true"] {
    background-color: #f0f0f0;
}

/*----------------------------------------------------------------------------
 * Combo Box
 *----------------------------------------------------------------------------*/
QComboBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    padding-right: 32px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #b0b0b0;
}

QComboBox:focus {
    border-color: #4a90d9;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
    padding-right: 8px;
}

QComboBox::down-arrow {
    image: url(:/icons/chevron-down-dark.svg);
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: #e8f0fc;
}

/*----------------------------------------------------------------------------
 * Spin Box
 *----------------------------------------------------------------------------*/
QSpinBox, QDoubleSpinBox {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px 12px;
    padding-right: 24px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #4a90d9;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    background: transparent;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: none;
    background: transparent;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow {
    image: url(:/icons/chevron-up-dark.svg);
    width: 10px;
    height: 10px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow {
    image: url(:/icons/chevron-down-dark.svg);
    width: 10px;
    height: 10px;
}

/*----------------------------------------------------------------------------
 * Slider
 *----------------------------------------------------------------------------*/
QSlider {
    min-height: 24px;
}

QSlider::groove:horizontal {
    background-color: #d0d0d0;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #4a90d9;
    width: 18px;
    height: 18px;
    margin: -6px 0;
    border-radius: 9px;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

QSlider::handle:horizontal:hover {
    background-color: #5a9fe8;
}

QSlider::handle:horizontal:pressed {
    background-color: #3a80c8;
}

QSlider::sub-page:horizontal {
    background-color: #4a90d9;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background-color: #d0d0d0;
    border-radius: 3px;
}

/*----------------------------------------------------------------------------
 * Check Box
 *----------------------------------------------------------------------------*/
QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 20px;
    height: 20px;
    border-radius: 4px;
    border: 2px solid #b0b0b0;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #4a90d9;
}

QCheckBox::indicator:checked {
    background-color: #4a90d9;
    border-color: #4a90d9;
    image: url(:/icons/check-white.svg);
}

QCheckBox::indicator:checked:hover {
    background-color: #5a9fe8;
    border-color: #5a9fe8;
}

QCheckBox::indicator:disabled {
    border-color: #e0e0e0;
    background-color: #f5f5f5;
}

/*----------------------------------------------------------------------------
 * Radio Button
 *----------------------------------------------------------------------------*/
QRadioButton {
    spacing: 8px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #b0b0b0;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #4a90d9;
}

QRadioButton::indicator:checked {
    border-color: #4a90d9;
    background-color: #4a90d9;
}

/*----------------------------------------------------------------------------
 * Progress Bar
 *----------------------------------------------------------------------------*/
QProgressBar {
    background-color: #e0e0e0;
    border: none;
    border-radius: 8px;
    height: 16px;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    color: #1a1a2e;
}

QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #4a90d9,
        stop:1 #5ac8fa
    );
    border-radius: 8px;
}

/*----------------------------------------------------------------------------
 * Scroll Bar
 *----------------------------------------------------------------------------*/
QScrollBar:vertical {
    background-color: transparent;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-height: 40px;
    margin: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: transparent;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 4px;
    min-width: 40px;
    margin: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

/*----------------------------------------------------------------------------
 * Table Widget
 *----------------------------------------------------------------------------*/
QTableWidget, QTableView {
    background-color: #ffffff;
    alternate-background-color: #f8f8f8;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    gridline-color: #e0e0e0;
}

QTableWidget::item, QTableView::item {
    padding: 8px;
    border: none;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #e8f0fc;
    color: #1a1a2e;
}

QHeaderView::section {
    background-color: #f5f5f5;
    color: #4a90d9;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #d0d0d0;
    font-weight: 600;
}

QHeaderView::section:hover {
    background-color: #e8e8e8;
}

/*----------------------------------------------------------------------------
 * List Widget
 *----------------------------------------------------------------------------*/
QListWidget, QListView {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 8px;
    padding: 4px;
}

QListWidget::item, QListView::item {
    padding: 8px;
    border-radius: 4px;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: #f0f0f0;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #e8f0fc;
}

/*----------------------------------------------------------------------------
 * Splitter
 *----------------------------------------------------------------------------*/
QSplitter::handle {
    background-color: #e0e0e0;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QSplitter::handle:hover {
    background-color: #4a90d9;
}

/*----------------------------------------------------------------------------
 * Status Bar
 *----------------------------------------------------------------------------*/
QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #e0e0e0;
    padding: 4px 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    padding: 0 8px;
}

/*----------------------------------------------------------------------------
 * Tool Tip
 *----------------------------------------------------------------------------*/
QToolTip {
    background-color: #1a1a2e;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 8px 12px;
}

/*----------------------------------------------------------------------------
 * Plain Text Edit / Log
 *----------------------------------------------------------------------------*/
QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 8px;
    font-family: "JetBrains Mono", "Fira Code", "Consolas", monospace;
    font-size: 12px;
}

QPlainTextEdit:focus {
    border-color: #4a90d9;
}

/*----------------------------------------------------------------------------
 * Custom Widget Classes
 *----------------------------------------------------------------------------*/

/* Track Grid Cell Colors - Light Mode */
QWidget[sectorStatus="empty"] { background-color: #e0e0e0; }
QWidget[sectorStatus="ok"] { background-color: #27ae60; }
QWidget[sectorStatus="headerBad"] { background-color: #f39c12; }
QWidget[sectorStatus="dataBad"] { background-color: #e74c3c; }
QWidget[sectorStatus="weak"] { background-color: #f1c40f; }
QWidget[sectorStatus="protected"] { background-color: #9b59b6; }

/* LED Indicator */
QWidget[ledStatus="off"] { 
    background-color: #d0d0d0; 
    border-radius: 8px;
}
QWidget[ledStatus="on"] { 
    background-color: #27ae60; 
    border-radius: 8px;
}
QWidget[ledStatus="error"] { 
    background-color: #e74c3c; 
    border-radius: 8px;
}
QWidget[ledStatus="busy"] { 
    background-color: #f1c40f; 
    border-radius: 8px;
}

/* Section Header */
QLabel[class="sectionHeader"] {
    font-size: 15px;
    font-weight: 600;
    color: #1a1a2e;
    padding: 8px 0;
}

/* Subtle Label */
QLabel[class="subtle"] {
    color: #666666;
    font-size: 12px;
}

/* Value Display */
QLabel[class="value"] {
    font-family: "JetBrains Mono", "Fira Code", monospace;
    font-size: 14px;
    color: #4a90d9;
}

/* Card Widget */
QFrame[class="card"] {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 16px;
}

QFrame[class="card"]:hover {
    border-color: #c0c0c0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
