/*
 * ═══════════════════════════════════════════════════════════════════════════════
 * UFT Dark Mode Theme v4.1.0
 * ═══════════════════════════════════════════════════════════════════════════════
 * Professional dark theme for Qt6 applications
 * 
 * Color Palette:
 *   Background:    #1e1e2e (dark blue-gray)
 *   Surface:       #2a2a3d (elevated surface)
 *   Primary:       #7aa2f7 (blue accent)
 *   Secondary:     #9ece6a (green accent)
 *   Warning:       #e0af68 (orange)
 *   Error:         #f7768e (red)
 *   Text:          #c0caf5 (light blue-gray)
 *   Text Muted:    #565f89 (gray)
 *   Border:        #3d3d5c (subtle border)
 * ═══════════════════════════════════════════════════════════════════════════════
 */

/* ═══════════════════════════════════════════════════════════════════════════════
 * Global Defaults
 * ═══════════════════════════════════════════════════════════════════════════════ */

* {
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
}

QWidget {
    background-color: #1e1e2e;
    color: #c0caf5;
    selection-background-color: #7aa2f7;
    selection-color: #1e1e2e;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Main Window & Central Widget
 * ═══════════════════════════════════════════════════════════════════════════════ */

QMainWindow {
    background-color: #1e1e2e;
}

QMainWindow::separator {
    background-color: #3d3d5c;
    width: 2px;
    height: 2px;
}

QMainWindow::separator:hover {
    background-color: #7aa2f7;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Menu Bar
 * ═══════════════════════════════════════════════════════════════════════════════ */

QMenuBar {
    background-color: #1e1e2e;
    color: #c0caf5;
    border-bottom: 1px solid #3d3d5c;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 12px;
    background-color: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background-color: #2a2a3d;
}

QMenuBar::item:pressed {
    background-color: #7aa2f7;
    color: #1e1e2e;
}

QMenu {
    background-color: #2a2a3d;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 24px 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #7aa2f7;
    color: #1e1e2e;
}

QMenu::separator {
    height: 1px;
    background-color: #3d3d5c;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
    margin-left: 4px;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Tool Bar
 * ═══════════════════════════════════════════════════════════════════════════════ */

QToolBar {
    background-color: #1e1e2e;
    border: none;
    border-bottom: 1px solid #3d3d5c;
    padding: 4px;
    spacing: 4px;
}

QToolBar::separator {
    width: 1px;
    background-color: #3d3d5c;
    margin: 4px 8px;
}

QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    padding: 6px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #2a2a3d;
}

QToolButton:pressed {
    background-color: #3d3d5c;
}

QToolButton:checked {
    background-color: #7aa2f7;
    color: #1e1e2e;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Status Bar
 * ═══════════════════════════════════════════════════════════════════════════════ */

QStatusBar {
    background-color: #1e1e2e;
    border-top: 1px solid #3d3d5c;
    color: #565f89;
}

QStatusBar::item {
    border: none;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Push Buttons
 * ═══════════════════════════════════════════════════════════════════════════════ */

QPushButton {
    background-color: #2a2a3d;
    color: #c0caf5;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
    padding: 8px 16px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #3d3d5c;
    border-color: #7aa2f7;
}

QPushButton:pressed {
    background-color: #7aa2f7;
    color: #1e1e2e;
}

QPushButton:disabled {
    background-color: #1e1e2e;
    color: #565f89;
    border-color: #2a2a3d;
}

/* Primary Button */
QPushButton[class="primary"], QPushButton#startButton {
    background-color: #7aa2f7;
    color: #1e1e2e;
    border: none;
    font-weight: bold;
}

QPushButton[class="primary"]:hover, QPushButton#startButton:hover {
    background-color: #89b4fa;
}

/* Danger Button */
QPushButton[class="danger"], QPushButton#cancelButton {
    background-color: #f7768e;
    color: #1e1e2e;
    border: none;
}

QPushButton[class="danger"]:hover, QPushButton#cancelButton:hover {
    background-color: #ff99a9;
}

/* Success Button */
QPushButton[class="success"] {
    background-color: #9ece6a;
    color: #1e1e2e;
    border: none;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Line Edit & Text Edit
 * ═══════════════════════════════════════════════════════════════════════════════ */

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #2a2a3d;
    color: #c0caf5;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
    padding: 8px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #7aa2f7;
}

QLineEdit:disabled, QTextEdit:disabled {
    background-color: #1e1e2e;
    color: #565f89;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Combo Box
 * ═══════════════════════════════════════════════════════════════════════════════ */

QComboBox {
    background-color: #2a2a3d;
    color: #c0caf5;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 120px;
}

QComboBox:hover {
    border-color: #7aa2f7;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #c0caf5;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a3d;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
    selection-background-color: #7aa2f7;
    selection-color: #1e1e2e;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Spin Box
 * ═══════════════════════════════════════════════════════════════════════════════ */

QSpinBox, QDoubleSpinBox {
    background-color: #2a2a3d;
    color: #c0caf5;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
    padding: 6px;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border-color: #7aa2f7;
}

QSpinBox::up-button, QDoubleSpinBox::up-button,
QSpinBox::down-button, QDoubleSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}

QSpinBox::up-button:hover, QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover, QDoubleSpinBox::down-button:hover {
    background-color: #3d3d5c;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Check Box & Radio Button
 * ═══════════════════════════════════════════════════════════════════════════════ */

QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator {
    border: 2px solid #565f89;
    border-radius: 4px;
    background-color: #2a2a3d;
}

QCheckBox::indicator:checked {
    background-color: #7aa2f7;
    border-color: #7aa2f7;
}

QCheckBox::indicator:hover {
    border-color: #7aa2f7;
}

QRadioButton::indicator {
    border: 2px solid #565f89;
    border-radius: 9px;
    background-color: #2a2a3d;
}

QRadioButton::indicator:checked {
    background-color: #7aa2f7;
    border-color: #7aa2f7;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Slider
 * ═══════════════════════════════════════════════════════════════════════════════ */

QSlider::groove:horizontal {
    height: 6px;
    background-color: #3d3d5c;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    width: 16px;
    height: 16px;
    margin: -5px 0;
    background-color: #7aa2f7;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #89b4fa;
}

QSlider::sub-page:horizontal {
    background-color: #7aa2f7;
    border-radius: 3px;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Progress Bar
 * ═══════════════════════════════════════════════════════════════════════════════ */

QProgressBar {
    background-color: #2a2a3d;
    border: none;
    border-radius: 6px;
    height: 12px;
    text-align: center;
    color: #c0caf5;
}

QProgressBar::chunk {
    background-color: #7aa2f7;
    border-radius: 6px;
}

/* Success Progress */
QProgressBar[class="success"]::chunk {
    background-color: #9ece6a;
}

/* Warning Progress */
QProgressBar[class="warning"]::chunk {
    background-color: #e0af68;
}

/* Error Progress */
QProgressBar[class="error"]::chunk {
    background-color: #f7768e;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Group Box
 * ═══════════════════════════════════════════════════════════════════════════════ */

QGroupBox {
    background-color: #2a2a3d;
    border: 1px solid #3d3d5c;
    border-radius: 8px;
    margin-top: 16px;
    padding-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 12px;
    padding: 0 8px;
    color: #7aa2f7;
    font-weight: bold;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Tab Widget
 * ═══════════════════════════════════════════════════════════════════════════════ */

QTabWidget::pane {
    background-color: #2a2a3d;
    border: 1px solid #3d3d5c;
    border-radius: 8px;
    border-top-left-radius: 0;
    margin-top: -1px;
}

QTabBar::tab {
    background-color: #1e1e2e;
    color: #565f89;
    border: 1px solid #3d3d5c;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 20px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2a2a3d;
    color: #c0caf5;
}

QTabBar::tab:hover:!selected {
    background-color: #3d3d5c;
    color: #c0caf5;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Table Widget
 * ═══════════════════════════════════════════════════════════════════════════════ */

QTableWidget, QTableView {
    background-color: #1e1e2e;
    alternate-background-color: #2a2a3d;
    gridline-color: #3d3d5c;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
}

QTableWidget::item, QTableView::item {
    padding: 8px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #7aa2f7;
    color: #1e1e2e;
}

QHeaderView::section {
    background-color: #2a2a3d;
    color: #c0caf5;
    border: none;
    border-right: 1px solid #3d3d5c;
    border-bottom: 1px solid #3d3d5c;
    padding: 8px;
    font-weight: bold;
}

QHeaderView::section:hover {
    background-color: #3d3d5c;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Tree Widget
 * ═══════════════════════════════════════════════════════════════════════════════ */

QTreeWidget, QTreeView {
    background-color: #1e1e2e;
    alternate-background-color: #2a2a3d;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
}

QTreeWidget::item, QTreeView::item {
    padding: 4px;
}

QTreeWidget::item:selected, QTreeView::item:selected {
    background-color: #7aa2f7;
    color: #1e1e2e;
}

QTreeWidget::branch:has-children:!has-siblings:closed,
QTreeWidget::branch:closed:has-children:has-siblings {
    border-image: none;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * List Widget
 * ═══════════════════════════════════════════════════════════════════════════════ */

QListWidget, QListView {
    background-color: #1e1e2e;
    alternate-background-color: #2a2a3d;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
}

QListWidget::item, QListView::item {
    padding: 8px;
}

QListWidget::item:selected, QListView::item:selected {
    background-color: #7aa2f7;
    color: #1e1e2e;
}

QListWidget::item:hover, QListView::item:hover {
    background-color: #2a2a3d;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Scroll Bar
 * ═══════════════════════════════════════════════════════════════════════════════ */

QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #3d3d5c;
    border-radius: 6px;
    min-height: 40px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #565f89;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #3d3d5c;
    border-radius: 6px;
    min-width: 40px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #565f89;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Splitter
 * ═══════════════════════════════════════════════════════════════════════════════ */

QSplitter::handle {
    background-color: #3d3d5c;
}

QSplitter::handle:horizontal {
    width: 4px;
}

QSplitter::handle:vertical {
    height: 4px;
}

QSplitter::handle:hover {
    background-color: #7aa2f7;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Dock Widget
 * ═══════════════════════════════════════════════════════════════════════════════ */

QDockWidget {
    titlebar-close-icon: none;
    titlebar-normal-icon: none;
}

QDockWidget::title {
    background-color: #2a2a3d;
    padding: 8px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QDockWidget::close-button, QDockWidget::float-button {
    background-color: transparent;
    border: none;
    padding: 4px;
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover {
    background-color: #3d3d5c;
    border-radius: 4px;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Tool Tip
 * ═══════════════════════════════════════════════════════════════════════════════ */

QToolTip {
    background-color: #2a2a3d;
    color: #c0caf5;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
    padding: 8px;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Dialog
 * ═══════════════════════════════════════════════════════════════════════════════ */

QDialog {
    background-color: #1e1e2e;
}

QDialogButtonBox {
    button-layout: 2;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Message Box
 * ═══════════════════════════════════════════════════════════════════════════════ */

QMessageBox {
    background-color: #1e1e2e;
}

QMessageBox QLabel {
    color: #c0caf5;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * UFT Custom Widgets
 * ═══════════════════════════════════════════════════════════════════════════════ */

/* Track Grid Widget */
TrackGridWidget {
    background-color: #1e1e2e;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
}

/* Flux Visualizer */
FluxVisualizerWidget {
    background-color: #1e1e2e;
    border: 1px solid #3d3d5c;
    border-radius: 6px;
}

/* Recovery Workflow */
RecoveryWorkflowWidget QGroupBox {
    background-color: #2a2a3d;
}

/* Parameter Panel */
ParameterPanelWidget QGroupBox::title {
    color: #9ece6a;
}

/* ═══════════════════════════════════════════════════════════════════════════════
 * Status Colors (for track status, etc.)
 * ═══════════════════════════════════════════════════════════════════════════════ */

.status-good {
    background-color: #9ece6a;
    color: #1e1e2e;
}

.status-warning {
    background-color: #e0af68;
    color: #1e1e2e;
}

.status-error {
    background-color: #f7768e;
    color: #1e1e2e;
}

.status-protected {
    background-color: #bb9af7;
    color: #1e1e2e;
}

.status-unknown {
    background-color: #565f89;
    color: #c0caf5;
}
