# ==============================================================================
# UFTConfig.cmake.in - Template for package config
# ==============================================================================
# 
# Verwendung in anderen Projekten:
#
#   find_package(UFT REQUIRED)
#   target_link_libraries(myapp PRIVATE UFT::uft)
#
# ==============================================================================

@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# Optionale Abh채ngigkeiten
if(@ZLIB_FOUND@)
    find_dependency(ZLIB)
endif()

# Importiere Targets
include("${CMAKE_CURRENT_LIST_DIR}/UFTTargets.cmake")

# Version pr체fen
set(UFT_VERSION @PROJECT_VERSION@)
set(UFT_VERSION_MAJOR @PROJECT_VERSION_MAJOR@)
set(UFT_VERSION_MINOR @PROJECT_VERSION_MINOR@)
set(UFT_VERSION_PATCH @PROJECT_VERSION_PATCH@)

# Verf체gbare Komponenten
set(UFT_FORMATS_AVAILABLE @UFT_MODULE_FORMATS@)
set(UFT_RECOVERY_AVAILABLE @UFT_MODULE_RECOVERY@)
set(UFT_FILESYSTEMS_AVAILABLE @UFT_MODULE_FILESYSTEMS@)
set(UFT_ALGORITHMS_AVAILABLE @UFT_MODULE_ALGORITHMS@)

# Pr체fe angeforderte Komponenten
check_required_components(UFT)
