<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry"><rect><x>0</x><y>0</y><width>1000</width><height>780</height></rect></property>
  <property name="windowTitle"><string>UnifiedFloppyTool v5.36 - VISUAL Edition</string></property>
  <property name="acceptDrops"><bool>true</bool></property>
  
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout">
    <property name="spacing"><number>4</number></property>
    <property name="leftMargin"><number>4</number></property>
    <property name="topMargin"><number>4</number></property>
    <property name="rightMargin"><number>4</number></property>
    <property name="bottomMargin"><number>4</number></property>
    
    <!-- STATUS LED BAR -->
    <item>
     <widget class="QFrame" name="frameStatusLED">
      <property name="maximumHeight"><number>30</number></property>
      <property name="frameShape"><enum>QFrame::StyledPanel</enum></property>
      <layout class="QHBoxLayout">
       <property name="leftMargin"><number>4</number></property>
       <property name="topMargin"><number>2</number></property>
       <property name="rightMargin"><number>4</number></property>
       <property name="bottomMargin"><number>2</number></property>
       <item>
        <widget class="QLabel" name="labelLED">
         <property name="text"><string>●</string></property>
         <property name="styleSheet"><string>color: #888888; font-size: 16pt;</string></property>
         <property name="toolTip"><string>Hardware connection status</string></property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelHWStatus">
         <property name="text"><string>No hardware connected</string></property>
         <property name="styleSheet"><string>color: #666;</string></property>
        </widget>
       </item>
       <item><spacer><property name="orientation"><enum>Qt::Horizontal</enum></property></spacer></item>
       <item>
        <widget class="QLabel" name="labelImageInfo">
         <property name="text"><string>No image loaded</string></property>
         <property name="styleSheet"><string>color: #666;</string></property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    
    <!-- TAB WIDGET -->
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex"><number>0</number></property>
      <widget class="QWidget" name="tab_workflow"><attribute name="title"><string>Workflow</string></attribute></widget>
      <widget class="QWidget" name="tab_status"><attribute name="title"><string>Status</string></attribute></widget>
      <widget class="QWidget" name="tab_hardware"><attribute name="title"><string>Hardware</string></attribute></widget>
      <widget class="QWidget" name="tab_format"><attribute name="title"><string>Settings</string></attribute></widget>
      <widget class="QWidget" name="tab_protection"><attribute name="title"><string>Protection</string></attribute></widget>
      <widget class="QWidget" name="tab_catalog"><attribute name="title"><string>Catalog</string></attribute></widget>
      <widget class="QWidget" name="tab_tools"><attribute name="title"><string>Tools</string></attribute></widget>
     </widget>
    </item>
   </layout>
  </widget>
  
  <!-- MENU BAR -->
  <widget class="QMenuBar" name="menubar">
   
   <!-- FILE MENU -->
   <widget class="QMenu" name="menuFile">
    <property name="title"><string>&amp;File</string></property>
    <widget class="QMenu" name="menuRecentFiles">
     <property name="title"><string>Recent Files</string></property>
    </widget>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="menuRecentFiles"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   
   <!-- DRIVE MENU -->
   <widget class="QMenu" name="menuDrive">
    <property name="title"><string>&amp;Drive</string></property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionReadDisk"/>
    <addaction name="actionWriteDisk"/>
    <addaction name="actionVerifyDisk"/>
    <addaction name="separator"/>
    <addaction name="actionMotorOn"/>
    <addaction name="actionMotorOff"/>
   </widget>
   
   <!-- TOOLS MENU -->
   <widget class="QMenu" name="menuTools">
    <property name="title"><string>&amp;Tools</string></property>
    <addaction name="actionConvert"/>
    <addaction name="actionCompare"/>
    <addaction name="actionRepair"/>
    <addaction name="actionAnalyze"/>
    <addaction name="separator"/>
    <addaction name="actionLabelEditor"/>
    <addaction name="actionBAMViewer"/>
    <addaction name="actionBootblockViewer"/>
    <addaction name="actionProtectionAnalyzer"/>
    <addaction name="separator"/>
    <addaction name="actionChecksumDatabase"/>
   </widget>
   
   <!-- SETTINGS MENU -->
   <widget class="QMenu" name="menuSettings">
    <property name="title"><string>&amp;Settings</string></property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title"><string>Language</string></property>
     <addaction name="actionLangEnglish"/>
     <addaction name="actionLangGerman"/>
     <addaction name="actionLangFrench"/>
     <addaction name="separator"/>
     <addaction name="actionLoadLanguage"/>
    </widget>
    <addaction name="actionDarkMode"/>
    <addaction name="separator"/>
    <addaction name="menuLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   
   <!-- HELP MENU -->
   <widget class="QMenu" name="menuHelp">
    <property name="title"><string>&amp;Help</string></property>
    <addaction name="actionHelp"/>
    <addaction name="actionKeyboardShortcuts"/>
    <addaction name="separator"/>
    <addaction name="actionCheckUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
   </widget>
   
   <addaction name="menuFile"/>
   <addaction name="menuDrive"/>
   <addaction name="menuTools"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  
  <widget class="QStatusBar" name="statusbar"/>
  
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle"><string>Main Toolbar</string></property>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionConnect"/>
   <addaction name="separator"/>
   <addaction name="actionReadDisk"/>
   <addaction name="actionWriteDisk"/>
  </widget>
  
  <!-- ACTIONS -->
  <!-- File Actions -->
  <action name="actionOpen">
   <property name="text"><string>&amp;Open...</string></property>
   <property name="shortcut"><string>Ctrl+O</string></property>
   <property name="toolTip"><string>Open disk image</string></property>
  </action>
  <action name="actionSave">
   <property name="text"><string>&amp;Save</string></property>
   <property name="shortcut"><string>Ctrl+S</string></property>
   <property name="toolTip"><string>Save disk image</string></property>
  </action>
  <action name="actionSaveAs">
   <property name="text"><string>Save &amp;As...</string></property>
   <property name="shortcut"><string>Ctrl+Shift+S</string></property>
  </action>
  <action name="actionExit">
   <property name="text"><string>E&amp;xit</string></property>
   <property name="shortcut"><string>Alt+F4</string></property>
  </action>
  
  <!-- Drive Actions -->
  <action name="actionConnect">
   <property name="text"><string>&amp;Connect</string></property>
   <property name="shortcut"><string>F2</string></property>
   <property name="toolTip"><string>Connect to hardware</string></property>
  </action>
  <action name="actionDisconnect">
   <property name="text"><string>&amp;Disconnect</string></property>
  </action>
  <action name="actionReadDisk">
   <property name="text"><string>&amp;Read Disk</string></property>
   <property name="shortcut"><string>F5</string></property>
   <property name="toolTip"><string>Read disk to image</string></property>
  </action>
  <action name="actionWriteDisk">
   <property name="text"><string>&amp;Write Disk</string></property>
   <property name="shortcut"><string>F6</string></property>
   <property name="toolTip"><string>Write image to disk</string></property>
  </action>
  <action name="actionVerifyDisk">
   <property name="text"><string>&amp;Verify Disk</string></property>
   <property name="shortcut"><string>F7</string></property>
  </action>
  <action name="actionMotorOn">
   <property name="text"><string>Motor &amp;On</string></property>
  </action>
  <action name="actionMotorOff">
   <property name="text"><string>Motor O&amp;ff</string></property>
  </action>
  
  <!-- Tools Actions -->
  <action name="actionConvert">
   <property name="text"><string>&amp;Convert...</string></property>
  </action>
  <action name="actionCompare">
   <property name="text"><string>Co&amp;mpare...</string></property>
  </action>
  <action name="actionRepair">
   <property name="text"><string>&amp;Repair...</string></property>
  </action>
  <action name="actionAnalyze">
   <property name="text"><string>&amp;Analyze...</string></property>
   <property name="shortcut"><string>F8</string></property>
  </action>
  <action name="actionLabelEditor">
   <property name="text"><string>&amp;Label Editor...</string></property>
  </action>
  <action name="actionBAMViewer">
   <property name="text"><string>&amp;BAM/FAT Viewer...</string></property>
  </action>
  <action name="actionBootblockViewer">
   <property name="text"><string>Boot&amp;block Viewer...</string></property>
  </action>
  <action name="actionProtectionAnalyzer">
   <property name="text"><string>&amp;Protection Analyzer...</string></property>
  </action>
  <action name="actionChecksumDatabase">
   <property name="text"><string>&amp;Checksum Database...</string></property>
  </action>
  
  <!-- Settings Actions -->
  <action name="actionDarkMode">
   <property name="text"><string>&amp;Dark Mode</string></property>
   <property name="checkable"><bool>true</bool></property>
   <property name="shortcut"><string>Ctrl+D</string></property>
   <property name="toolTip"><string>Toggle dark/light theme</string></property>
  </action>
  <action name="actionLangEnglish">
   <property name="text"><string>English</string></property>
   <property name="checkable"><bool>true</bool></property>
   <property name="checked"><bool>true</bool></property>
  </action>
  <action name="actionLangGerman">
   <property name="text"><string>Deutsch</string></property>
   <property name="checkable"><bool>true</bool></property>
  </action>
  <action name="actionLangFrench">
   <property name="text"><string>Français</string></property>
   <property name="checkable"><bool>true</bool></property>
  </action>
  <action name="actionLoadLanguage">
   <property name="text"><string>Load Language File...</string></property>
  </action>
  <action name="actionPreferences">
   <property name="text"><string>&amp;Preferences...</string></property>
   <property name="shortcut"><string>Ctrl+,</string></property>
  </action>
  
  <!-- Help Actions -->
  <action name="actionHelp">
   <property name="text"><string>&amp;Help</string></property>
   <property name="shortcut"><string>F1</string></property>
  </action>
  <action name="actionKeyboardShortcuts">
   <property name="text"><string>&amp;Keyboard Shortcuts...</string></property>
  </action>
  <action name="actionCheckUpdates">
   <property name="text"><string>Check for &amp;Updates...</string></property>
  </action>
  <action name="actionAbout">
   <property name="text"><string>&amp;About...</string></property>
  </action>
  
 </widget>
 <resources/>
 <connections/>
</ui>
